# SpringMvcSpringMyBatis

./: .classpath  .project  README.md  pom.xml
WebContent/: Application.js  ApplicationBase.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/com/sap/me/browse/view/: OperationBrowse.controller.js  OperationBrowse.view.js  OperationResourceBrowse.controller.js  OperationResourceBrowse.view.js  ReasonCodeBrowse.controller.js  ReasonCodeBrowse.view.js  ResourceBrowse.controller.js  ResourceBrowse.view.js  ToolGroupBrowse.controller.js  ToolGroupBrowse.view.js  ToolNumberBrowse.controller.js  ToolNumberBrowse.view.js  WorkCenterBrowse.controller.js  WorkCenterBrowse.view.js
WebContent/com/sap/me/control/: Input.js  InputRenderer.js  TextArea.js  TextAreaRenderer.js
WebContent/com/sap/me/datacollection/view/: ComponentConfigurator.js  DCDataEntry.controller.js  DCDataEntry.view.js  DCGroupList.controller.js  DCGroupList.view.js  DCGroupLoader.js  DCTypes.js  DataCollection.controller.js  DataCollection.view.js  DataCollectionHelper.js  DataType.js  LaunchDC.js
WebContent/com/sap/me/equipment/view/: ChangeEquipmentStatus.controller.js  ChangeEquipmentStatus.view.js  SelectByTypes.js  StatusCodes.js
WebContent/com/sap/me/framework/view/: App.controller.js  App.view.js  ChangeSite.controller.js  ChangeSite.view.js  Executable.js  MEMain.controller.js  MEMain.view.js  ProcessTypes.js  WorkstationLoader.js
WebContent/com/sap/me/nonconformance/view/: ComponentConfigurator.js  DataType.js  LogNC.controller.js  LogNC.view.js  NCCodeBrowse.controller.js  NCCodeBrowse.view.js  NCDataEntry.controller.js  NCDataEntry.view.js  NCGroupBrowse.controller.js  NCGroupBrowse.view.js
WebContent/com/sap/me/production/view/: Assembly.controller.js  Assembly.view.js  AssemblyComponentBrowse.controller.js  AssemblyComponentBrowse.view.js  AssemblyComponentConfigurator.js  AssemblyDataEntry.controller.js  AssemblyDataEntry.view.js  AssemblyHandler.js  AssyTypes.js  AssyUtils.js  DataType.js  StatusDisplay.controller.js  StatusDisplay.view.js  StatusInfo.controller.js  StatusInfo.view.js  StatusSfcs.controller.js  StatusSfcs.view.js  WipProcessing.controller.js  WipProcessing.view.js
WebContent/com/sap/me/security/view/: SecurityUtility.js  UserAuthenticationDialog.js
WebContent/com/sap/me/system/client/: forwardTo.jsp
WebContent/com/sap/me/ui5/util/: Activity.js  Common.js  CommonKey.js  Dialog.js  I18NUtility.js  IOUtil.js  Message.js  Model.js  ModelKey.js  Navigation.js  StringUtil.js  SystemRules.js
WebContent/css/: message.css  style.css
WebContent/test01/: test01.controller.js  test01.view.xml
src/main/java/com/hugh/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/hugh/common/: LoggerAspect.java  LoginInterceptor.java
src/main/java/com/hugh/controller/: AccountController.java  HomeController.java
src/main/java/com/hugh/dao/: AccountDao.java  LoggerDao.java
src/main/java/com/hugh/entity/: Account.java  BaseEntity.java  Logger.java
src/main/java/com/hugh/enums/: LoggerState.java  LoggerType.java
src/main/java/com/hugh/service/: AccountService.java  LoggerService.java
src/main/java/com/hugh/service/impl/: AccountServiceImpl.java  LoggerServiceImpl.java
src/main/java/com/hugh/vo/: LoginVO.java
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webPage/: login.jsp  main.jsp
src/test/java/com/hugh/logger/: LoggerTest.java
